# peridot-backend

./: .dockerignore  .env-sample  .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml  pom.xml  run
.github/: dependabot.yml
.github/workflows/: build.yml
config/lint/: checkstyle.xml
config/liquibase/: liquibase-sample.properties
config/liquibase/changelog/: changelog-root.yml
config/liquibase/changelog/changelog-1/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.yml
lib/common/: pom.xml
lib/common/src/main/java/com/jonichi/peridot/common/advice/: GlobalExceptionHandler.java
lib/common/src/main/java/com/jonichi/peridot/common/constant/: ErrorCode.java
lib/common/src/main/java/com/jonichi/peridot/common/dto/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  UserBudgetDTO.java
lib/common/src/main/java/com/jonichi/peridot/common/exception/: PeridotDuplicateException.java  PeridotNotFoundException.java
lib/common/src/main/java/com/jonichi/peridot/common/model/: SystemStatus.java
lib/common/src/main/java/com/jonichi/peridot/common/util/: DateUtil.java  TransactionalHandler.java
lib/common/src/main/java/com/jonichi/peridot/common/util/listener/: TransactionEventListener.java  TransactionalHandler.java  TransactionalHandlerImpl.java
lib/common/src/main/resources/: application.yml
lib/common/src/test/java/com/jonichi/peridot/common/advice/: GlobalExceptionHandlerTest.java
lib/common/src/test/java/com/jonichi/peridot/common/dto/: ErrorResponseTest.java  SuccessResponseTest.java
lib/common/src/test/java/com/jonichi/peridot/common/util/: DateUtilTest.java
service/auth/: pom.xml  run
service/auth/src/main/asciidoc/: index.adoc
service/auth/src/main/java/com/jonichi/peridot/auth/: AuthApp.java
service/auth/src/main/java/com/jonichi/peridot/auth/config/: AuthConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
service/auth/src/main/java/com/jonichi/peridot/auth/controller/: AuthController.java
service/auth/src/main/java/com/jonichi/peridot/auth/dto/: AuthTokenDTO.java  AuthenticateRequestDTO.java  RegisterRequestDTO.java
service/auth/src/main/java/com/jonichi/peridot/auth/model/: Role.java  User.java
service/auth/src/main/java/com/jonichi/peridot/auth/repository/: UserRepository.java
service/auth/src/main/java/com/jonichi/peridot/auth/service/: AuthContextService.java  AuthService.java  JwtService.java  UserUtil.java
service/auth/src/main/java/com/jonichi/peridot/auth/service/impl/: AuthContextServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  UserUtilImpl.java
service/auth/src/test/java/com/jonichi/peridot/auth/controller/: AuthControllerTest.java  AuthIntegrationTest.java
service/auth/src/test/java/com/jonichi/peridot/auth/service/impl/: AuthContextServiceImplTest.java  AuthServiceImplTest.java  JwtServiceImplTest.java  UserUtilImplTest.java
service/budget/: pom.xml  run
service/budget/src/main/asciidoc/: index.adoc
service/budget/src/main/java/com/jonichi/peridot/budget/: BudgetApp.java
service/budget/src/main/java/com/jonichi/peridot/budget/controller/: BudgetController.java
service/budget/src/main/java/com/jonichi/peridot/budget/dto/: BudgetDataDTO.java  BudgetResponseDTO.java  CreateBudgetDTO.java  CreateUpdateBudgetDTO.java
service/budget/src/main/java/com/jonichi/peridot/budget/model/: Budget.java  BudgetStatus.java
service/budget/src/main/java/com/jonichi/peridot/budget/repository/: BudgetRepository.java
service/budget/src/main/java/com/jonichi/peridot/budget/service/: BudgetContextService.java  BudgetService.java
service/budget/src/main/java/com/jonichi/peridot/budget/service/impl/: BudgetContextServiceImpl.java  BudgetServiceImpl.java
service/budget/src/main/resources/: application-test.yml
service/budget/src/test/java/com/jonichi/peridot/budget/: BudgetRepositoryTest.java
service/budget/src/test/java/com/jonichi/peridot/budget/controller/: BudgetControllerTest.java  BudgetIntegrationTest.java
service/budget/src/test/java/com/jonichi/peridot/budget/repository/: BudgetRepositoryTest.java
service/budget/src/test/java/com/jonichi/peridot/budget/service/impl/: BudgetContextServiceImplTest.java  BudgetServiceImplTest.java
service/core/: pom.xml
service/core/src/main/java/com/jonichi/peridot/core/: Main.java
service/core/src/main/resources/: application.yml
service/envelope/: pom.xml  run
service/envelope/src/main/asciidoc/: index.adoc
service/envelope/src/main/java/com/jonichi/peridot/envelope/: EnvelopeApp.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/controller/: EnvelopeController.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/dto/: CreateEnvelopeDTO.java  CreateUpdateEnvelopeDTO.java  EnvelopeDataDTO.java  EnvelopeResponseDTO.java  PeridotPagination.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/model/: BudgetEnvelope.java  BudgetEnvelopeStatus.java  Envelope.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/repository/: BudgetEnvelopeRepository.java  EnvelopeRepository.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/service/: EnvelopeService.java
service/envelope/src/main/java/com/jonichi/peridot/envelope/service/impl/: EnvelopeServiceImpl.java
service/envelope/src/main/resources/: application-test.yml
service/envelope/src/test/java/com/jonichi/peridot/envelope/controller/: EnvelopeControllerTest.java  EnvelopeIntegrationTest.java
service/envelope/src/test/java/com/jonichi/peridot/envelope/repository/: BudgetEnvelopeRepositoryTest.java
service/envelope/src/test/java/com/jonichi/peridot/envelope/service/impl/: EnvelopeServiceImplTest.java
